/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MMDCameraImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Codes\Demo51\Plugins\IVP5U\Intermediate\Build\Win64\UnrealEditor\Development\MMDCameraImporter\Module.MMDCameraImporter.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Codes\Demo51\Plugins\IVP5U\Intermediate\Build\Win64\UnrealEditor\Development\MMDCameraImporter\UnrealEditor-MMDCameraImporter.lib"
