/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4U.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Codes\Demo51\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Module.VRM4U.1_of_3.cpp.obj"
"D:\Codes\Demo51\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Module.VRM4U.2_of_3.cpp.obj"
"D:\Codes\Demo51\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Module.VRM4U.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Codes\Demo51\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\UnrealEditor-VRM4U.lib"
