/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4ULoader.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Codes\Demo51\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4ULoader\Module.VRM4ULoader.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Codes\Demo51\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4ULoader\UnrealEditor-VRM4ULoader.lib"
