<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>D08EE0CA499AA4DC7156D6840BFC7E9D</ExecutionGuid>
<CrashGUID>UECC-Windows-35B138CD4DE98112F9B8AC8F64CDB0AD_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000014</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>4520</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-Demo</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> ../../../../../ProjectSS/Demo/Demo.uproject /Game/Levels/Login/Level_Login -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings1 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=880 -WinY=457 SAVEWINPOS=1 -ResX=640 -ResY=480</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Codes/UnrealEngine51/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Codes/UnrealEngine51/UnrealEngine/</RootDir>
<MachineId>DBBEF6FA44817F4B21155DB5A728247B</MachineId>
<LoginId>dbbef6fa44817f4b21155db5a728247b</LoginId>
<EpicAccountId>4d657a595abf48e7b6f42f0eb21dd2aa</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2965]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34303471616</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39403745280</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

msctf                         0x00007ffaece00000 + 11bf9           
SogouTSF                      0x00007ffac3610000 + 33337           
msctf                         0x00007ffaece00000 + 63e96           
msctf                         0x00007ffaece00000 + 66b0c           
msctf                         0x00007ffaece00000 + 52546           
msctf                         0x00007ffaece00000 + f747            
msctf                         0x00007ffaece00000 + 2b24c           
msctf                         0x00007ffaece00000 + 2892e           
msctf                         0x00007ffaece00000 + 3b6c7           
UnrealEditor-ApplicationCore  0x00007ffaac3b0000 + 3746d           
UnrealEditor-ApplicationCore  0x00007ffaac3b0000 + 3616d           
UnrealEditor-ApplicationCore  0x00007ffaac3b0000 + bf01            
UnrealEditor-ApplicationCore  0x00007ffaac3b0000 + 248b9           
UnrealEditor-Slate            0x00007ffa96a00000 + 3a346           
UnrealEditor                  0x00007ff7bbf40000 + 30ed8           
UnrealEditor                  0x00007ff7bbf40000 + 23252           
UnrealEditor                  0x00007ff7bbf40000 + 2355a           
UnrealEditor                  0x00007ff7bbf40000 + 262d0           
UnrealEditor                  0x00007ff7bbf40000 + 37c84           
UnrealEditor                  0x00007ff7bbf40000 + 3b04a           
KERNEL32                      0x00007ffaecad0000 + 17614           
ntdll                         0x00007ffaeea70000 + 526a1           
</PCallStack>
<PCallStackHash>F973FA6F6D7AB93E7819541D830E78D4FFD20BED</PCallStackHash>
<Threads><Thread><CallStack>ntdll                         0x00007ffaeea70000 + 9d0e4           
KERNELBASE                    0x00007ffaec500000 + 230ce           
UnrealEditor-Core             0x00007ffa97960000 + 78b434          
UnrealEditor                  0x00007ff7bbf40000 + 3fb40           
VCRUNTIME140                  0x00007ffae7c20000 + f0e0            
ntdll                         0x00007ffaeea70000 + a23df           
ntdll                         0x00007ffaeea70000 + 514a4           
ntdll                         0x00007ffaeea70000 + a0f0e           
msctf                         0x00007ffaece00000 + 11bf9           
SogouTSF                      0x00007ffac3610000 + 33337           
msctf                         0x00007ffaece00000 + 63e96           
msctf                         0x00007ffaece00000 + 66b0c           
msctf                         0x00007ffaece00000 + 52546           
msctf                         0x00007ffaece00000 + f747            
msctf                         0x00007ffaece00000 + 2b24c           
msctf                         0x00007ffaece00000 + 2892e           
msctf                         0x00007ffaece00000 + 3b6c7           
UnrealEditor-ApplicationCore  0x00007ffaac3b0000 + 3746d           
UnrealEditor-ApplicationCore  0x00007ffaac3b0000 + 3616d           
UnrealEditor-ApplicationCore  0x00007ffaac3b0000 + bf01            
UnrealEditor-ApplicationCore  0x00007ffaac3b0000 + 248b9           
UnrealEditor-Slate            0x00007ffa96a00000 + 3a346           
UnrealEditor                  0x00007ff7bbf40000 + 30ed8           
UnrealEditor                  0x00007ff7bbf40000 + 23252           
UnrealEditor                  0x00007ff7bbf40000 + 2355a           
UnrealEditor                  0x00007ff7bbf40000 + 262d0           
UnrealEditor                  0x00007ff7bbf40000 + 37c84           
UnrealEditor                  0x00007ff7bbf40000 + 3b04a           
KERNEL32                      0x00007ffaecad0000 + 17614           
ntdll                         0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>20692</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + ad485           
UnrealEditor-Core  0x00007ffa97960000 + af2ea           
UnrealEditor-Core  0x00007ffa97960000 + 7c720           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7940</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + ad485           
UnrealEditor-Core  0x00007ffa97960000 + af2ea           
UnrealEditor-Core  0x00007ffa97960000 + 7c720           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21568</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + ad485           
UnrealEditor-Core  0x00007ffa97960000 + af2ea           
UnrealEditor-Core  0x00007ffa97960000 + 7c720           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14120</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + ad485           
UnrealEditor-Core  0x00007ffa97960000 + af2ea           
UnrealEditor-Core  0x00007ffa97960000 + 7c720           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25864</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + ad485           
UnrealEditor-Core  0x00007ffa97960000 + af2ea           
UnrealEditor-Core  0x00007ffa97960000 + 7c720           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5032</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + ad485           
UnrealEditor-Core  0x00007ffa97960000 + af2ea           
UnrealEditor-Core  0x00007ffa97960000 + 7c720           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18416</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + ad485           
UnrealEditor-Core  0x00007ffa97960000 + af2ea           
UnrealEditor-Core  0x00007ffa97960000 + 7c720           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13448</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + ad485           
UnrealEditor-Core  0x00007ffa97960000 + af2ea           
UnrealEditor-Core  0x00007ffa97960000 + 7c720           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24624</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + ad485           
UnrealEditor-Core  0x00007ffa97960000 + af2ea           
UnrealEditor-Core  0x00007ffa97960000 + 7c720           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21540</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + ad485           
UnrealEditor-Core  0x00007ffa97960000 + af2ea           
UnrealEditor-Core  0x00007ffa97960000 + 7c720           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17936</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 20fecc          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7836</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 20fecc          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3400</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 76327           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6792</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 76327           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26008</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 76327           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21804</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 76327           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8952</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 76327           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22536</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 76327           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5668</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 76327           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27280</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 76327           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13464</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 76327           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22316</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 76327           
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23144</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d6e4           
KERNELBASE         0x00007ffaec500000 + 4b44e           
UnrealEditor-Core  0x00007ffa97960000 + 4281f5          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4272</ThreadID>
<ThreadName>FAsyncWriter_Demo_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffaeea70000 + 9d0e4           
KERNELBASE          0x00007ffaec500000 + 230ce           
UnrealEditor-Core   0x00007ffa97960000 + 7d47d0          
UnrealEditor-Media  0x00007ffaaced0000 + 46c4            
UnrealEditor-Core   0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core   0x00007ffa97960000 + 7b19ba          
KERNEL32            0x00007ffaecad0000 + 17614           
ntdll               0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24348</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d6e4           
KERNELBASE         0x00007ffaec500000 + 4b44e           
UnrealEditor-HTTP  0x00007ffa8db80000 + a1823           
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10188</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffaeea70000 + 9d0e4           
KERNELBASE                    0x00007ffaec500000 + 230ce           
UnrealEditor-Core             0x00007ffa97960000 + 7d47d0          
UnrealEditor-OnlineSubsystem  0x00007ffa6f210000 + 123e66          
UnrealEditor-Core             0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core             0x00007ffa97960000 + 7b19ba          
KERNEL32                      0x00007ffaecad0000 + 17614           
ntdll                         0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13420</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 4317fe          
UnrealEditor-Core  0x00007ffa97960000 + 21014b          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25152</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 20fecc          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23804</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 20fecc          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17112</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 20fecc          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12748</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa97960000 + 7d47d0          
UnrealEditor-Core  0x00007ffa97960000 + 20fecc          
UnrealEditor-Core  0x00007ffa97960000 + 7b9c42          
UnrealEditor-Core  0x00007ffa97960000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6676</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
