<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>87507C414737F2F28F384CA7AF8509D7</ExecutionGuid>
<CrashGUID>UECC-Windows-241E79D544D652AA44D0D0801A371E20_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:E:\Codes\UnrealEngine-ToonLit\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers\Array.h] [Line: 763] 
Array index out of bounds: 0 from an array of size 0
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>21852</ProcessId>
<SecondsSinceStart>29</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-Demo</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> D:/Codes/ProjectSS/Demo/Demo.uproject /Game/Levels/Login/Level_Login -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings1 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=1085 -WinY=269 SAVEWINPOS=1 -ResX=640 -ResY=480</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/Codes/UnrealEngine-ToonLit/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/Codes/UnrealEngine-ToonLit/UnrealEngine/</RootDir>
<MachineId>DBBEF6FA44817F4B21155DB5A728247B</MachineId>
<LoginId>dbbef6fa44817f4b21155db5a728247b</LoginId>
<EpicAccountId>4d657a595abf48e7b6f42f0eb21dd2aa</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3448]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34303471616</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>38790090752</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>14174191616</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>4871684096</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1427800064</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1434849280</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3258826752</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3531141120</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Demo             0x00007ffc5a110000 + 38c4a           
UnrealEditor-Demo             0x00007ffc5a110000 + 3866e           
UnrealEditor-Demo             0x00007ffc5a110000 + 37851           
UnrealEditor-Demo             0x00007ffc5a110000 + 209d1           
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 227cdc          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a4871          
UnrealEditor-Engine           0x00007ffc795d0000 + 62fa22          
UnrealEditor-Demo             0x00007ffc5a110000 + 1a61d           
UnrealEditor-Demo             0x00007ffc5a110000 + 216ca           
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 227cdc          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 48ef5b          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a3163          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a6337          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 47a5f9          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a5f05          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a6337          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a5607          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 227cdc          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a4871          
UnrealEditor-UMG              0x00007ffc8c290000 + 3777d           
UnrealEditor-UMG              0x00007ffc8c290000 + 110db7          
UnrealEditor-UMG              0x00007ffc8c290000 + 93dc6           
UnrealEditor-Slate            0x00007ffc912a0000 + 270668          
UnrealEditor-Slate            0x00007ffc912a0000 + 296163          
UnrealEditor-Slate            0x00007ffc912a0000 + 2aac3           
UnrealEditor-Slate            0x00007ffc912a0000 + 100bd           
UnrealEditor-Slate            0x00007ffc912a0000 + 773f0           
UnrealEditor-Slate            0x00007ffc912a0000 + 658ba           
UnrealEditor-Slate            0x00007ffc912a0000 + 5b3fc           
UnrealEditor-ApplicationCore  0x00007ffcbdfa0000 + 4245d           
UnrealEditor-ApplicationCore  0x00007ffcbdfa0000 + 27561           
UnrealEditor-ApplicationCore  0x00007ffcbdfa0000 + 451a2           
UnrealEditor-ApplicationCore  0x00007ffcbdfa0000 + 20b53           
USER32                        0x00007ffd05c30000 + e858            
USER32                        0x00007ffd05c30000 + e299            
UnrealEditor-ApplicationCore  0x00007ffcbdfa0000 + 465a9           
UnrealEditor                  0x00007ff60cd40000 + 73d3            
UnrealEditor                  0x00007ff60cd40000 + 2346d           
UnrealEditor                  0x00007ff60cd40000 + 2355a           
UnrealEditor                  0x00007ff60cd40000 + 262d0           
UnrealEditor                  0x00007ff60cd40000 + 37c84           
UnrealEditor                  0x00007ff60cd40000 + 3b04a           
KERNEL32                      0x00007ffd06130000 + 17344           
ntdll                         0x00007ffd07bd0000 + 526b1           
</PCallStack>
<PCallStackHash>22A52726C85CDEC8F3910E06A81CA096DA4A6CAD</PCallStackHash>
<Threads><Thread><CallStack>ntdll                         0x00007ffd07bd0000 + 9ced4           
KERNELBASE                    0x00007ffd052b0000 + 230ce           
UnrealEditor-Core             0x00007ffc91c70000 + 78b434          
UnrealEditor                  0x00007ff60cd40000 + 3fb40           
VCRUNTIME140                  0x00007ffcec710000 + f0e0            
ntdll                         0x00007ffd07bd0000 + a221f           
ntdll                         0x00007ffd07bd0000 + 514b4           
ntdll                         0x00007ffd07bd0000 + 51207           
KERNELBASE                    0x00007ffd052b0000 + 2cf19           
UnrealEditor-Core             0x00007ffc91c70000 + 78b1d5          
UnrealEditor-Core             0x00007ffc91c70000 + 78efc8          
UnrealEditor-Core             0x00007ffc91c70000 + 41cd10          
UnrealEditor-Core             0x00007ffc91c70000 + 356be7          
UnrealEditor-Core             0x00007ffc91c70000 + 358a19          
UnrealEditor-Demo             0x00007ffc5a110000 + 4ce28           
UnrealEditor-Demo             0x00007ffc5a110000 + 38c4a           
UnrealEditor-Demo             0x00007ffc5a110000 + 3866e           
UnrealEditor-Demo             0x00007ffc5a110000 + 37851           
UnrealEditor-Demo             0x00007ffc5a110000 + 209d1           
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 227cdc          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a4871          
UnrealEditor-Engine           0x00007ffc795d0000 + 62fa22          
UnrealEditor-Demo             0x00007ffc5a110000 + 1a61d           
UnrealEditor-Demo             0x00007ffc5a110000 + 216ca           
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 227cdc          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 48ef5b          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a3163          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a6337          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 47a5f9          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a5f05          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a6337          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a5607          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 227cdc          
UnrealEditor-CoreUObject      0x00007ffc9c080000 + 4a4871          
UnrealEditor-UMG              0x00007ffc8c290000 + 3777d           
UnrealEditor-UMG              0x00007ffc8c290000 + 110db7          
UnrealEditor-UMG              0x00007ffc8c290000 + 93dc6           
UnrealEditor-Slate            0x00007ffc912a0000 + 270668          
UnrealEditor-Slate            0x00007ffc912a0000 + 296163          
UnrealEditor-Slate            0x00007ffc912a0000 + 2aac3           
UnrealEditor-Slate            0x00007ffc912a0000 + 100bd           
UnrealEditor-Slate            0x00007ffc912a0000 + 773f0           
UnrealEditor-Slate            0x00007ffc912a0000 + 658ba           
UnrealEditor-Slate            0x00007ffc912a0000 + 5b3fc           
UnrealEditor-ApplicationCore  0x00007ffcbdfa0000 + 4245d           
UnrealEditor-ApplicationCore  0x00007ffcbdfa0000 + 27561           
UnrealEditor-ApplicationCore  0x00007ffcbdfa0000 + 451a2           
UnrealEditor-ApplicationCore  0x00007ffcbdfa0000 + 20b53           
USER32                        0x00007ffd05c30000 + e858            
USER32                        0x00007ffd05c30000 + e299            
UnrealEditor-ApplicationCore  0x00007ffcbdfa0000 + 465a9           
UnrealEditor                  0x00007ff60cd40000 + 73d3            
UnrealEditor                  0x00007ff60cd40000 + 2346d           
UnrealEditor                  0x00007ff60cd40000 + 2355a           
UnrealEditor                  0x00007ff60cd40000 + 262d0           
UnrealEditor                  0x00007ff60cd40000 + 37c84           
UnrealEditor                  0x00007ff60cd40000 + 3b04a           
KERNEL32                      0x00007ffd06130000 + 17344           
ntdll                         0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>12396</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + ad485           
UnrealEditor-Core  0x00007ffc91c70000 + af2ea           
UnrealEditor-Core  0x00007ffc91c70000 + 7c720           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21040</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + ad485           
UnrealEditor-Core  0x00007ffc91c70000 + af2ea           
UnrealEditor-Core  0x00007ffc91c70000 + 7c720           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18492</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + ad485           
UnrealEditor-Core  0x00007ffc91c70000 + af2ea           
UnrealEditor-Core  0x00007ffc91c70000 + 7c720           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10600</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + ad485           
UnrealEditor-Core  0x00007ffc91c70000 + af2ea           
UnrealEditor-Core  0x00007ffc91c70000 + 7c720           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2508</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + ad485           
UnrealEditor-Core  0x00007ffc91c70000 + af2ea           
UnrealEditor-Core  0x00007ffc91c70000 + 7c720           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21656</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + ad485           
UnrealEditor-Core  0x00007ffc91c70000 + af2ea           
UnrealEditor-Core  0x00007ffc91c70000 + 7c720           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11016</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + ad485           
UnrealEditor-Core  0x00007ffc91c70000 + af2ea           
UnrealEditor-Core  0x00007ffc91c70000 + 7c720           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17112</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + ad485           
UnrealEditor-Core  0x00007ffc91c70000 + af2ea           
UnrealEditor-Core  0x00007ffc91c70000 + 7c720           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16260</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + ad485           
UnrealEditor-Core  0x00007ffc91c70000 + af2ea           
UnrealEditor-Core  0x00007ffc91c70000 + 7c720           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13080</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + ad485           
UnrealEditor-Core  0x00007ffc91c70000 + af2ea           
UnrealEditor-Core  0x00007ffc91c70000 + 7c720           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7116</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 20fecc          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7808</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 20fecc          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9532</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 761f7           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12116</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 761f7           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17096</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 761f7           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22072</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 761f7           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21848</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 761f7           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10416</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 761f7           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18988</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 761f7           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>932</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 761f7           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6044</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 761f7           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16244</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 761f7           
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12772</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9d4d4           
KERNELBASE         0x00007ffd052b0000 + 4b4ee           
UnrealEditor-Core  0x00007ffc91c70000 + 4281f5          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12364</ThreadID>
<ThreadName>FAsyncWriter_Demo_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9d4d4           
KERNELBASE         0x00007ffd052b0000 + 4b4ee           
UnrealEditor-HTTP  0x00007ffc8b2f0000 + a1823           
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22340</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffd07bd0000 + 9ced4           
KERNELBASE                    0x00007ffd052b0000 + 230ce           
UnrealEditor-Core             0x00007ffc91c70000 + 7d47d0          
UnrealEditor-OnlineSubsystem  0x00007ffc6c6b0000 + 123e66          
UnrealEditor-Core             0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core             0x00007ffc91c70000 + 7b19ba          
KERNEL32                      0x00007ffd06130000 + 17344           
ntdll                         0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3928</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffd07bd0000 + 9ced4           
KERNELBASE          0x00007ffd052b0000 + 230ce           
UnrealEditor-Core   0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Media  0x00007ffcbef80000 + 46c4            
UnrealEditor-Core   0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core   0x00007ffc91c70000 + 7b19ba          
KERNEL32            0x00007ffd06130000 + 17344           
ntdll               0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16264</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 4317fe          
UnrealEditor-Core  0x00007ffc91c70000 + 21014b          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5996</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 20fecc          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16812</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 20fecc          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20616</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 20fecc          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8724</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 20fecc          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16520</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffd07bd0000 + 9ced4           
KERNELBASE             0x00007ffd052b0000 + 230ce           
UnrealEditor-D3D12RHI  0x00007ffc6b370000 + 116e97          
UnrealEditor-Core      0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core      0x00007ffc91c70000 + 7b19ba          
KERNEL32               0x00007ffd06130000 + 17344           
ntdll                  0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2236</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 20fecc          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22152</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 20fecc          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12224</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 20fecc          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8972</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffd07bd0000 + 9ced4           
KERNELBASE         0x00007ffd052b0000 + 230ce           
UnrealEditor-Core  0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core  0x00007ffc91c70000 + 20fecc          
UnrealEditor-Core  0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core  0x00007ffc91c70000 + 7b19ba          
KERNEL32           0x00007ffd06130000 + 17344           
ntdll              0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8264</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffd07bd0000 + 9ced4           
KERNELBASE                     0x00007ffd052b0000 + 230ce           
UnrealEditor-Core              0x00007ffc91c70000 + 7d47d0          
UnrealEditor-DerivedDataCache  0x00007ffc8da40000 + eb6cb           
UnrealEditor-Core              0x00007ffc91c70000 + 21014b          
UnrealEditor-Core              0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core              0x00007ffc91c70000 + 7b19ba          
KERNEL32                       0x00007ffd06130000 + 17344           
ntdll                          0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12800</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffd07bd0000 + 9d4d4           
KERNELBASE           0x00007ffd052b0000 + 4b4ee           
UnrealEditor-Core    0x00007ffc91c70000 + 7bb170          
UnrealEditor-Engine  0x00007ffc795d0000 + 1cc5c54         
UnrealEditor-Engine  0x00007ffc795d0000 + 1cf1af3         
UnrealEditor-Core    0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core    0x00007ffc91c70000 + 7b19ba          
KERNEL32             0x00007ffd06130000 + 17344           
ntdll                0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13940</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffd07bd0000 + 9ced4           
KERNELBASE              0x00007ffd052b0000 + 230ce           
UnrealEditor-Core       0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Messaging  0x00007ffc621b0000 + 22683           
UnrealEditor-Core       0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core       0x00007ffc91c70000 + 7b19ba          
KERNEL32                0x00007ffd06130000 + 17344           
ntdll                   0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18212</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffd07bd0000 + 9ced4           
KERNELBASE               0x00007ffd052b0000 + 230ce           
UnrealEditor-Core        0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core        0x00007ffc91c70000 + a2e96           
UnrealEditor-Core        0x00007ffc91c70000 + a37ae           
UnrealEditor-RenderCore  0x00007ffc94c00000 + 196cd2          
UnrealEditor-Core        0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core        0x00007ffc91c70000 + 7b19ba          
KERNEL32                 0x00007ffd06130000 + 17344           
ntdll                    0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21372</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffd07bd0000 + 9ced4           
KERNELBASE               0x00007ffd052b0000 + 230ce           
UnrealEditor-Core        0x00007ffc91c70000 + 7d47d0          
UnrealEditor-Core        0x00007ffc91c70000 + a2e96           
UnrealEditor-Core        0x00007ffc91c70000 + a37ae           
UnrealEditor-RenderCore  0x00007ffc94c00000 + 1928f4          
UnrealEditor-RenderCore  0x00007ffc94c00000 + 196d64          
UnrealEditor-Core        0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core        0x00007ffc91c70000 + 7b19ba          
KERNEL32                 0x00007ffd06130000 + 17344           
ntdll                    0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10632</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffd07bd0000 + 9d4d4           
KERNELBASE               0x00007ffd052b0000 + 4b4ee           
UnrealEditor-Core        0x00007ffc91c70000 + 7bb170          
UnrealEditor-RenderCore  0x00007ffc94c00000 + 196e68          
UnrealEditor-Core        0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core        0x00007ffc91c70000 + 7b19ba          
KERNEL32                 0x00007ffd06130000 + 17344           
ntdll                    0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9760</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18924</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21880</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21260</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffd07bd0000 + 9d4d4           
KERNELBASE                 0x00007ffd052b0000 + 4b4ee           
UnrealEditor-Core          0x00007ffc91c70000 + 7bb170          
UnrealEditor-TcpMessaging  0x00007ffc60b80000 + e8c5            
UnrealEditor-Core          0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core          0x00007ffc91c70000 + 7b19ba          
KERNEL32                   0x00007ffd06130000 + 17344           
ntdll                      0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12736</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffd07bd0000 + 9ced4           
KERNELBASE                 0x00007ffd052b0000 + 230ce           
UnrealEditor-Core          0x00007ffc91c70000 + 7d47d0          
UnrealEditor-UdpMessaging  0x00007ffc60bc0000 + 53f2d           
UnrealEditor-Core          0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core          0x00007ffc91c70000 + 7b19ba          
KERNEL32                   0x00007ffd06130000 + 17344           
ntdll                      0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6220</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffd07bd0000 + 9ced4           
KERNELBASE                 0x00007ffd052b0000 + 230ce           
UnrealEditor-Core          0x00007ffc91c70000 + 7d47d0          
UnrealEditor-UdpMessaging  0x00007ffc60bc0000 + 5447d           
UnrealEditor-Core          0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core          0x00007ffc91c70000 + 7b19ba          
KERNEL32                   0x00007ffd06130000 + 17344           
ntdll                      0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14380</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffd07bd0000 + 9ced4           
KERNELBASE                 0x00007ffd052b0000 + 230ce           
UnrealEditor-Core          0x00007ffc91c70000 + 7d47d0          
UnrealEditor-UdpMessaging  0x00007ffc60bc0000 + 53fcb           
UnrealEditor-Core          0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core          0x00007ffc91c70000 + 7b19ba          
KERNEL32                   0x00007ffd06130000 + 17344           
ntdll                      0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11852</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffd07bd0000 + 9ced4           
MSWSOCK                    0x00007ffd04a50000 + 80fc            
MSWSOCK                    0x00007ffd04a50000 + f4de            
WS2_32                     0x00007ffd07310000 + 116f7           
UnrealEditor-Sockets       0x00007ffcc4880000 + 108c1           
UnrealEditor-Sockets       0x00007ffcc4880000 + 19faa           
UnrealEditor-UdpMessaging  0x00007ffc60bc0000 + 5fe41           
UnrealEditor-UdpMessaging  0x00007ffc60bc0000 + 541a0           
UnrealEditor-Core          0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core          0x00007ffc91c70000 + 7b19ba          
KERNEL32                   0x00007ffd06130000 + 17344           
ntdll                      0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10904</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffd07bd0000 + 9ced4           
MSWSOCK                    0x00007ffd04a50000 + 80fc            
MSWSOCK                    0x00007ffd04a50000 + f4de            
WS2_32                     0x00007ffd07310000 + 116f7           
UnrealEditor-Sockets       0x00007ffcc4880000 + 108c1           
UnrealEditor-Sockets       0x00007ffcc4880000 + 19faa           
UnrealEditor-UdpMessaging  0x00007ffc60bc0000 + 5fe41           
UnrealEditor-UdpMessaging  0x00007ffc60bc0000 + 541a0           
UnrealEditor-Core          0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core          0x00007ffc91c70000 + 7b19ba          
KERNEL32                   0x00007ffd06130000 + 17344           
ntdll                      0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11272</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffd07bd0000 + 9ced4           
KERNELBASE                    0x00007ffd052b0000 + 230ce           
UnrealEditor-Core             0x00007ffc91c70000 + 7d47d0          
UnrealEditor-ProfilerService  0x00007ffc50c00000 + 11453           
UnrealEditor-Core             0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core             0x00007ffc91c70000 + 7b19ba          
KERNEL32                      0x00007ffd06130000 + 17344           
ntdll                         0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22164</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffd07bd0000 + 9d4d4           
KERNELBASE           0x00007ffd052b0000 + 4b4ee           
UnrealEditor-Core    0x00007ffc91c70000 + 7bb170          
UnrealEditor-Engine  0x00007ffc795d0000 + 21a7d12         
UnrealEditor-Core    0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core    0x00007ffc91c70000 + 7b19ba          
KERNEL32             0x00007ffd06130000 + 17344           
ntdll                0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13704</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffd07bd0000 + 9ced4           
KERNELBASE                   0x00007ffd052b0000 + 230ce           
UnrealEditor-Core            0x00007ffc91c70000 + 7d47d0          
UnrealEditor-AudioMixerCore  0x00007ffcf8090000 + 724b            
UnrealEditor-Core            0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core            0x00007ffc91c70000 + 7b19ba          
KERNEL32                     0x00007ffd06130000 + 17344           
ntdll                        0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5820</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffd07bd0000 + 9ced4           
KERNELBASE                   0x00007ffd052b0000 + 230ce           
UnrealEditor-Core            0x00007ffc91c70000 + 7d47d0          
UnrealEditor-AudioMixerCore  0x00007ffcf8090000 + 76b8            
UnrealEditor-AudioMixerCore  0x00007ffcf8090000 + 7569            
UnrealEditor-Core            0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core            0x00007ffc91c70000 + 7b19ba          
KERNEL32                     0x00007ffd06130000 + 17344           
ntdll                        0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9804</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffd07bd0000 + 9ced4           
KERNELBASE                0x00007ffd052b0000 + 230ce           
UnrealEditor-Core         0x00007ffc91c70000 + 7d47d0          
UnrealEditor-CoreUObject  0x00007ffc9c080000 + 325e42          
UnrealEditor-Core         0x00007ffc91c70000 + 7b9c42          
UnrealEditor-Core         0x00007ffc91c70000 + 7b19ba          
KERNEL32                  0x00007ffd06130000 + 17344           
ntdll                     0x00007ffd07bd0000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22392</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
<RHI.DriverDate>6-8-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2489</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 16,
	&quot;VersionName&quot;: &quot;2022.1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 62,
	&quot;VersionName&quot;: &quot;1.6.2&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Iris&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Data Registry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameTables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MWebSocketServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MySQL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RedisClient&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SmoothNormalTool&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
