/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4UCapture.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Codes\Demo51\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UCapture\Module.VRM4UCapture.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Codes\Demo51\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UCapture\UnrealEditor-VRM4UCapture.lib"
