/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MMDCameraImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\ue52_project\im52u\Intermediate\Build\Win64\x64\im52uEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"F:\ue52_project\im52u\Plugins\IVP5U\Intermediate\Build\Win64\x64\UnrealEditor\Development\MMDCameraImporter\Module.MMDCameraImporter.cpp.obj"
"F:\ue52_project\im52u\Plugins\IVP5U\Intermediate\Build\Win64\x64\UnrealEditor\Development\MMDCameraImporter\Default.rc2.res"
/OUT:"F:\ue52_project\im52u\Plugins\IVP5U\Intermediate\Build\Win64\x64\UnrealEditor\Development\MMDCameraImporter\UnrealEditor-MMDCameraImporter.lib"
