<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>5E4DBE5843875C435D39D2AE2015B4AD</ExecutionGuid>
<CrashGUID>UECC-Windows-7E94B8094CC6BEB4D3B8838A8810AD8D_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000400</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>14572</ProcessId>
<SecondsSinceStart>73</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-Demo</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> ../../../../../ProjectSS/Demo/Demo.uproject 127.0.0.1:17777 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings1 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=849 -WinY=228 SAVEWINPOS=1 -ResX=640 -ResY=480</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Codes/UnrealEngine51/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Codes/UnrealEngine51/UnrealEngine/</RootDir>
<MachineId>DBBEF6FA44817F4B21155DB5A728247B</MachineId>
<LoginId>dbbef6fa44817f4b21155db5a728247b</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2846]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34303471616</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>36450955264</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Demo           0x00007fff0e220000 + 17172           
UnrealEditor-Demo           0x00007fff0e220000 + 16e7d           
UnrealEditor-EnhancedInput  0x00007fff19ed0000 + 2ed6c           
UnrealEditor-Engine         0x00007fff30430000 + 1b0e792         
UnrealEditor-Engine         0x00007fff30430000 + 1b25559         
UnrealEditor-Engine         0x00007fff30430000 + 1b0c6e9         
UnrealEditor-Engine         0x00007fff30430000 + 1b2464f         
UnrealEditor-Engine         0x00007fff30430000 + 60e1bf          
UnrealEditor-Engine         0x00007fff30430000 + 21237c0         
UnrealEditor-Engine         0x00007fff30430000 + 2142649         
UnrealEditor-Core           0x00007fff41960000 + a3277           
UnrealEditor-Core           0x00007fff41960000 + a37ae           
UnrealEditor-Core           0x00007fff41960000 + add5a           
UnrealEditor-Engine         0x00007fff30430000 + 2199ae8         
UnrealEditor-Engine         0x00007fff30430000 + 21a8f32         
UnrealEditor-Engine         0x00007fff30430000 + 13ea4ab         
UnrealEditor-Engine         0x00007fff30430000 + 13f280b         
UnrealEditor-Engine         0x00007fff30430000 + 103af3a         
UnrealEditor                0x00007ff63c9e0000 + 881c            
UnrealEditor                0x00007ff63c9e0000 + 2346d           
UnrealEditor                0x00007ff63c9e0000 + 2355a           
UnrealEditor                0x00007ff63c9e0000 + 262d0           
UnrealEditor                0x00007ff63c9e0000 + 37c84           
UnrealEditor                0x00007ff63c9e0000 + 3b04a           
KERNEL32                    0x00007fffa2c90000 + 17604           
ntdll                       0x00007fffa4790000 + 526a1           
</PCallStack>
<PCallStackHash>08ADED086FF2A8A435E24B0D5F2F4D8F997DEDD8</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007fffa4790000 + 9d0e4           
KERNELBASE                  0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core           0x00007fff41960000 + 78b434          
UnrealEditor                0x00007ff63c9e0000 + 3fb40           
VCRUNTIME140                0x00007fff62430000 + f0e0            
ntdll                       0x00007fffa4790000 + a23df           
ntdll                       0x00007fffa4790000 + 514a4           
ntdll                       0x00007fffa4790000 + a0f0e           
UnrealEditor-Demo           0x00007fff0e220000 + 17172           
UnrealEditor-Demo           0x00007fff0e220000 + 16e7d           
UnrealEditor-EnhancedInput  0x00007fff19ed0000 + 2ed6c           
UnrealEditor-Engine         0x00007fff30430000 + 1b0e792         
UnrealEditor-Engine         0x00007fff30430000 + 1b25559         
UnrealEditor-Engine         0x00007fff30430000 + 1b0c6e9         
UnrealEditor-Engine         0x00007fff30430000 + 1b2464f         
UnrealEditor-Engine         0x00007fff30430000 + 60e1bf          
UnrealEditor-Engine         0x00007fff30430000 + 21237c0         
UnrealEditor-Engine         0x00007fff30430000 + 2142649         
UnrealEditor-Core           0x00007fff41960000 + a3277           
UnrealEditor-Core           0x00007fff41960000 + a37ae           
UnrealEditor-Core           0x00007fff41960000 + add5a           
UnrealEditor-Engine         0x00007fff30430000 + 2199ae8         
UnrealEditor-Engine         0x00007fff30430000 + 21a8f32         
UnrealEditor-Engine         0x00007fff30430000 + 13ea4ab         
UnrealEditor-Engine         0x00007fff30430000 + 13f280b         
UnrealEditor-Engine         0x00007fff30430000 + 103af3a         
UnrealEditor                0x00007ff63c9e0000 + 881c            
UnrealEditor                0x00007ff63c9e0000 + 2346d           
UnrealEditor                0x00007ff63c9e0000 + 2355a           
UnrealEditor                0x00007ff63c9e0000 + 262d0           
UnrealEditor                0x00007ff63c9e0000 + 37c84           
UnrealEditor                0x00007ff63c9e0000 + 3b04a           
KERNEL32                    0x00007fffa2c90000 + 17604           
ntdll                       0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>8652</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + ad485           
UnrealEditor-Core  0x00007fff41960000 + af2ea           
UnrealEditor-Core  0x00007fff41960000 + 7c720           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18876</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + ad485           
UnrealEditor-Core  0x00007fff41960000 + af2ea           
UnrealEditor-Core  0x00007fff41960000 + 7c720           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2108</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + ad485           
UnrealEditor-Core  0x00007fff41960000 + af2ea           
UnrealEditor-Core  0x00007fff41960000 + 7c720           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10776</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + ad485           
UnrealEditor-Core  0x00007fff41960000 + af2ea           
UnrealEditor-Core  0x00007fff41960000 + 7c720           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20620</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + ad485           
UnrealEditor-Core  0x00007fff41960000 + af2ea           
UnrealEditor-Core  0x00007fff41960000 + 7c720           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22284</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + ad485           
UnrealEditor-Core  0x00007fff41960000 + af2ea           
UnrealEditor-Core  0x00007fff41960000 + 7c720           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25420</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + ad485           
UnrealEditor-Core  0x00007fff41960000 + af2ea           
UnrealEditor-Core  0x00007fff41960000 + 7c720           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27492</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + ad485           
UnrealEditor-Core  0x00007fff41960000 + af2ea           
UnrealEditor-Core  0x00007fff41960000 + 7c720           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25248</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + ad485           
UnrealEditor-Core  0x00007fff41960000 + af2ea           
UnrealEditor-Core  0x00007fff41960000 + 7c720           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27456</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + ad485           
UnrealEditor-Core  0x00007fff41960000 + af2ea           
UnrealEditor-Core  0x00007fff41960000 + 7c720           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20700</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 20fecc          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14864</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 20fecc          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18644</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 76327           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27864</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 76327           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24620</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 76327           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3524</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 76327           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16712</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 76327           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14716</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 76327           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23824</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 76327           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12984</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 76327           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21740</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 76327           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25632</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 76327           
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8180</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d6e4           
KERNELBASE         0x00007fffa23d0000 + 4b09e           
UnrealEditor-Core  0x00007fff41960000 + 4281f5          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21764</ThreadID>
<ThreadName>FAsyncWriter_Demo_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d6e4           
KERNELBASE         0x00007fffa23d0000 + 4b09e           
UnrealEditor-HTTP  0x00007fff39970000 + a1823           
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10520</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007fffa4790000 + 9d0e4           
KERNELBASE                    0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core             0x00007fff41960000 + 7d47d0          
UnrealEditor-OnlineSubsystem  0x00007fff20c90000 + 123e66          
UnrealEditor-Core             0x00007fff41960000 + 7b9c42          
UnrealEditor-Core             0x00007fff41960000 + 7b19ba          
KERNEL32                      0x00007fffa2c90000 + 17604           
ntdll                         0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7252</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007fffa4790000 + 9d0e4           
KERNELBASE          0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core   0x00007fff41960000 + 7d47d0          
UnrealEditor-Media  0x00007fff41730000 + 46c4            
UnrealEditor-Core   0x00007fff41960000 + 7b9c42          
UnrealEditor-Core   0x00007fff41960000 + 7b19ba          
KERNEL32            0x00007fffa2c90000 + 17604           
ntdll               0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10696</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 4317fe          
UnrealEditor-Core  0x00007fff41960000 + 21014b          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12432</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 20fecc          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25456</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 20fecc          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24264</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 20fecc          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15244</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 20fecc          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25596</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007fffa4790000 + 9d0e4           
KERNELBASE             0x00007fffa23d0000 + 22d1e           
UnrealEditor-D3D12RHI  0x00007fff20620000 + 116e97          
UnrealEditor-Core      0x00007fff41960000 + 7b9c42          
UnrealEditor-Core      0x00007fff41960000 + 7b19ba          
KERNEL32               0x00007fffa2c90000 + 17604           
ntdll                  0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6424</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 20fecc          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27248</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 20fecc          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22016</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 20fecc          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27568</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007fffa4790000 + 9d0e4           
KERNELBASE         0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core  0x00007fff41960000 + 7d47d0          
UnrealEditor-Core  0x00007fff41960000 + 20fecc          
UnrealEditor-Core  0x00007fff41960000 + 7b9c42          
UnrealEditor-Core  0x00007fff41960000 + 7b19ba          
KERNEL32           0x00007fffa2c90000 + 17604           
ntdll              0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20504</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007fffa4790000 + 9d0e4           
KERNELBASE                     0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core              0x00007fff41960000 + 7d47d0          
UnrealEditor-DerivedDataCache  0x00007fff3f6f0000 + eb6cb           
UnrealEditor-Core              0x00007fff41960000 + 21014b          
UnrealEditor-Core              0x00007fff41960000 + 7b9c42          
UnrealEditor-Core              0x00007fff41960000 + 7b19ba          
KERNEL32                       0x00007fffa2c90000 + 17604           
ntdll                          0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11308</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa4790000 + 9d6e4           
KERNELBASE           0x00007fffa23d0000 + 4b09e           
UnrealEditor-Core    0x00007fff41960000 + 7bb170          
UnrealEditor-Engine  0x00007fff30430000 + 1cc6504         
UnrealEditor-Engine  0x00007fff30430000 + 1cf23a3         
UnrealEditor-Core    0x00007fff41960000 + 7b9c42          
UnrealEditor-Core    0x00007fff41960000 + 7b19ba          
KERNEL32             0x00007fffa2c90000 + 17604           
ntdll                0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16128</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007fffa4790000 + 9d0e4           
KERNELBASE              0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core       0x00007fff41960000 + 7d47d0          
UnrealEditor-Messaging  0x00007fff1f200000 + 22683           
UnrealEditor-Core       0x00007fff41960000 + 7b9c42          
UnrealEditor-Core       0x00007fff41960000 + 7b19ba          
KERNEL32                0x00007fffa2c90000 + 17604           
ntdll                   0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28432</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffa4790000 + 9d0e4           
KERNELBASE               0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core        0x00007fff41960000 + 7d47d0          
UnrealEditor-Core        0x00007fff41960000 + a2e96           
UnrealEditor-Core        0x00007fff41960000 + a37ae           
UnrealEditor-RenderCore  0x00007fff40f20000 + 196cd2          
UnrealEditor-Core        0x00007fff41960000 + 7b9c42          
UnrealEditor-Core        0x00007fff41960000 + 7b19ba          
KERNEL32                 0x00007fffa2c90000 + 17604           
ntdll                    0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24888</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffa4790000 + 9d0e4           
KERNELBASE               0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core        0x00007fff41960000 + 7d47d0          
UnrealEditor-Core        0x00007fff41960000 + a2e96           
UnrealEditor-Core        0x00007fff41960000 + a37ae           
UnrealEditor-RenderCore  0x00007fff40f20000 + 1928f4          
UnrealEditor-RenderCore  0x00007fff40f20000 + 196d64          
UnrealEditor-Core        0x00007fff41960000 + 7b9c42          
UnrealEditor-Core        0x00007fff41960000 + 7b19ba          
KERNEL32                 0x00007fffa2c90000 + 17604           
ntdll                    0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20268</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007fffa4790000 + 9d6e4           
KERNELBASE               0x00007fffa23d0000 + 4b09e           
UnrealEditor-Core        0x00007fff41960000 + 7bb170          
UnrealEditor-RenderCore  0x00007fff40f20000 + 196e68          
UnrealEditor-Core        0x00007fff41960000 + 7b9c42          
UnrealEditor-Core        0x00007fff41960000 + 7b19ba          
KERNEL32                 0x00007fffa2c90000 + 17604           
ntdll                    0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8520</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28404</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12500</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11224</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa4790000 + 9d6e4           
KERNELBASE                 0x00007fffa23d0000 + 4b09e           
UnrealEditor-Core          0x00007fff41960000 + 7bb170          
UnrealEditor-TcpMessaging  0x00007fff0e9c0000 + e8c5            
UnrealEditor-Core          0x00007fff41960000 + 7b9c42          
UnrealEditor-Core          0x00007fff41960000 + 7b19ba          
KERNEL32                   0x00007fffa2c90000 + 17604           
ntdll                      0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21224</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa4790000 + 9d0e4           
KERNELBASE                 0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core          0x00007fff41960000 + 7d47d0          
UnrealEditor-UdpMessaging  0x00007fff0e8f0000 + 53f2d           
UnrealEditor-Core          0x00007fff41960000 + 7b9c42          
UnrealEditor-Core          0x00007fff41960000 + 7b19ba          
KERNEL32                   0x00007fffa2c90000 + 17604           
ntdll                      0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6956</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa4790000 + 9d0e4           
KERNELBASE                 0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core          0x00007fff41960000 + 7d47d0          
UnrealEditor-UdpMessaging  0x00007fff0e8f0000 + 5447d           
UnrealEditor-Core          0x00007fff41960000 + 7b9c42          
UnrealEditor-Core          0x00007fff41960000 + 7b19ba          
KERNEL32                   0x00007fffa2c90000 + 17604           
ntdll                      0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5676</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa4790000 + 9d0e4           
KERNELBASE                 0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core          0x00007fff41960000 + 7d47d0          
UnrealEditor-UdpMessaging  0x00007fff0e8f0000 + 53fcb           
UnrealEditor-Core          0x00007fff41960000 + 7b9c42          
UnrealEditor-Core          0x00007fff41960000 + 7b19ba          
KERNEL32                   0x00007fffa2c90000 + 17604           
ntdll                      0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25188</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa4790000 + 9d0e4           
MSWSOCK                    0x00007fffa1660000 + 80fc            
MSWSOCK                    0x00007fffa1660000 + f4de            
WS2_32                     0x00007fffa31f0000 + 116f7           
UnrealEditor-Sockets       0x00007fff3b160000 + 108c1           
UnrealEditor-Sockets       0x00007fff3b160000 + 19faa           
UnrealEditor-UdpMessaging  0x00007fff0e8f0000 + 5fe41           
UnrealEditor-UdpMessaging  0x00007fff0e8f0000 + 541a0           
UnrealEditor-Core          0x00007fff41960000 + 7b9c42          
UnrealEditor-Core          0x00007fff41960000 + 7b19ba          
KERNEL32                   0x00007fffa2c90000 + 17604           
ntdll                      0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5436</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007fffa4790000 + 9d0e4           
MSWSOCK                    0x00007fffa1660000 + 80fc            
MSWSOCK                    0x00007fffa1660000 + f4de            
WS2_32                     0x00007fffa31f0000 + 116f7           
UnrealEditor-Sockets       0x00007fff3b160000 + 108c1           
UnrealEditor-Sockets       0x00007fff3b160000 + 19faa           
UnrealEditor-UdpMessaging  0x00007fff0e8f0000 + 5fe41           
UnrealEditor-UdpMessaging  0x00007fff0e8f0000 + 541a0           
UnrealEditor-Core          0x00007fff41960000 + 7b9c42          
UnrealEditor-Core          0x00007fff41960000 + 7b19ba          
KERNEL32                   0x00007fffa2c90000 + 17604           
ntdll                      0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2868</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007fffa4790000 + 9d0e4           
KERNELBASE                    0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core             0x00007fff41960000 + 7d47d0          
UnrealEditor-ProfilerService  0x00007fff06bd0000 + 11453           
UnrealEditor-Core             0x00007fff41960000 + 7b9c42          
UnrealEditor-Core             0x00007fff41960000 + 7b19ba          
KERNEL32                      0x00007fffa2c90000 + 17604           
ntdll                         0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>980</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa4790000 + 9d6e4           
KERNELBASE           0x00007fffa23d0000 + 4b09e           
UnrealEditor-Core    0x00007fff41960000 + 7bb170          
UnrealEditor-Engine  0x00007fff30430000 + 21a85b2         
UnrealEditor-Core    0x00007fff41960000 + 7b9c42          
UnrealEditor-Core    0x00007fff41960000 + 7b19ba          
KERNEL32             0x00007fffa2c90000 + 17604           
ntdll                0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6928</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007fffa4790000 + 9d0e4           
KERNELBASE                   0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core            0x00007fff41960000 + 7d47d0          
UnrealEditor-AudioMixerCore  0x00007fff6fcf0000 + 724b            
UnrealEditor-Core            0x00007fff41960000 + 7b9c42          
UnrealEditor-Core            0x00007fff41960000 + 7b19ba          
KERNEL32                     0x00007fffa2c90000 + 17604           
ntdll                        0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1680</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007fffa4790000 + 9d0e4           
KERNELBASE                   0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core            0x00007fff41960000 + 7d47d0          
UnrealEditor-AudioMixerCore  0x00007fff6fcf0000 + 76b8            
UnrealEditor-AudioMixerCore  0x00007fff6fcf0000 + 7569            
UnrealEditor-Core            0x00007fff41960000 + 7b9c42          
UnrealEditor-Core            0x00007fff41960000 + 7b19ba          
KERNEL32                     0x00007fffa2c90000 + 17604           
ntdll                        0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20340</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007fffa4790000 + 9d0e4           
KERNELBASE                0x00007fffa23d0000 + 22d1e           
UnrealEditor-Core         0x00007fff41960000 + 7d47d0          
UnrealEditor-CoreUObject  0x00007fff40250000 + 325e42          
UnrealEditor-Core         0x00007fff41960000 + 7b9c42          
UnrealEditor-Core         0x00007fff41960000 + 7b19ba          
KERNEL32                  0x00007fffa2c90000 + 17604           
ntdll                     0x00007fffa4790000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20020</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>531.68</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3168</RHI.InternalDriverVersion>
<RHI.DriverDate>4-13-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2489</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<NumClients>0</NumClients>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 16,
	&quot;VersionName&quot;: &quot;2022.1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Iris&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Data Registry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 62,
	&quot;VersionName&quot;: &quot;1.6.2&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
