/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4UMisc.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Codes\Demo51\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UMisc\VRM4UMisc.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Codes\Demo51\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4UMisc\UnrealEditor-VRM4UMisc.lib"
