/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RedisClient.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Codes\ProjectSS\Demo\Plugins\RedisClient\Intermediate\Build\Win64\UnrealEditor\Development\RedisClient\Module.RedisClient.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Codes\ProjectSS\Demo\Plugins\RedisClient\Intermediate\Build\Win64\UnrealEditor\Development\RedisClient\UnrealEditor-RedisClient.lib"
