/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-IM4U.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Codes\Demo51\Plugins\IVP5U\Intermediate\Build\Win64\UnrealEditor\Development\IM4U\Module.IM4U.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Codes\Demo51\Plugins\IVP5U\Intermediate\Build\Win64\UnrealEditor\Development\IM4U\UnrealEditor-IM4U.lib"
