<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>CF4D2DD241BC66AF30A2AAA9D1AAE91B</ExecutionGuid>
<CrashGUID>UECC-Windows-BDA604B94C84E1FB446537BB3F1D13BB_0002</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000007c0</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>21836</ProcessId>
<SecondsSinceStart>30</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-Demo</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> ../../../../../ProjectSS/Demo/Demo.uproject /Game/Levels/Login/Level_Login -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings1 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=646 -WinY=34 SAVEWINPOS=1 -ResX=640 -ResY=480</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Codes/UnrealEngine51/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Codes/UnrealEngine51/UnrealEngine/</RootDir>
<MachineId>DBBEF6FA44817F4B21155DB5A728247B</MachineId>
<LoginId>dbbef6fa44817f4b21155db5a728247b</LoginId>
<EpicAccountId>4d657a595abf48e7b6f42f0eb21dd2aa</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2965]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34303471616</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39403745280</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>8744644608</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>4937023488</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2225385472</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2226749440</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3771805696</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3773218816</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Demo               0x00007ffa5dd20000 + 23c50           
UnrealEditor-Demo               0x00007ffa5dd20000 + 271fd           
UnrealEditor-GameplayAbilities  0x00007ffa53de0000 + 498c9           
UnrealEditor-GameplayAbilities  0x00007ffa53de0000 + d7c91           
UnrealEditor-GameplayAbilities  0x00007ffa53de0000 + f3215           
UnrealEditor-GameplayAbilities  0x00007ffa53de0000 + f2e60           
UnrealEditor-GameplayAbilities  0x00007ffa53de0000 + 10a29e          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 227cdc          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 48ef5b          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a3163          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4d2e22          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a6337          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 47a5f9          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a5f05          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a6337          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 47a5f9          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a5f05          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a6337          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a5607          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 227cdc          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a4871          
UnrealEditor-Engine             0x00007ffa71290000 + 62fc72          
UnrealEditor-EnhancedInput      0x00007ffa597e0000 + 2067f           
UnrealEditor-EnhancedInput      0x00007ffa597e0000 + 2ed6c           
UnrealEditor-Engine             0x00007ffa71290000 + 1b0e792         
UnrealEditor-Engine             0x00007ffa71290000 + 1b25559         
UnrealEditor-Engine             0x00007ffa71290000 + 1b0c6e9         
UnrealEditor-Engine             0x00007ffa71290000 + 1b2464f         
UnrealEditor-Engine             0x00007ffa71290000 + 60e1bf          
UnrealEditor-Engine             0x00007ffa71290000 + 21237c0         
UnrealEditor-Engine             0x00007ffa71290000 + 2142649         
UnrealEditor-Core               0x00007ffa908e0000 + a3277           
UnrealEditor-Core               0x00007ffa908e0000 + a37ae           
UnrealEditor-Core               0x00007ffa908e0000 + add5a           
UnrealEditor-Engine             0x00007ffa71290000 + 2199af8         
UnrealEditor-Engine             0x00007ffa71290000 + 21a8f42         
UnrealEditor-Engine             0x00007ffa71290000 + 13ea4ab         
UnrealEditor-Engine             0x00007ffa71290000 + 13f280b         
UnrealEditor-Engine             0x00007ffa71290000 + 103af3a         
UnrealEditor                    0x00007ff6e1210000 + 881c            
UnrealEditor                    0x00007ff6e1210000 + 2346d           
UnrealEditor                    0x00007ff6e1210000 + 2355a           
UnrealEditor                    0x00007ff6e1210000 + 262d0           
UnrealEditor                    0x00007ff6e1210000 + 37c84           
UnrealEditor                    0x00007ff6e1210000 + 3b04a           
KERNEL32                        0x00007ffaecad0000 + 17614           
ntdll                           0x00007ffaeea70000 + 526a1           
</PCallStack>
<PCallStackHash>E3C3BE6C2EAE15A1F070C325D0B2548ACF20DDBF</PCallStackHash>
<Threads><Thread><CallStack>ntdll                           0x00007ffaeea70000 + 9d0e4           
KERNELBASE                      0x00007ffaec500000 + 230ce           
UnrealEditor-Core               0x00007ffa908e0000 + 78b434          
UnrealEditor                    0x00007ff6e1210000 + 3fb40           
VCRUNTIME140                    0x00007ffae7ba0000 + f0e0            
ntdll                           0x00007ffaeea70000 + a23df           
ntdll                           0x00007ffaeea70000 + 514a4           
ntdll                           0x00007ffaeea70000 + a0f0e           
UnrealEditor-Demo               0x00007ffa5dd20000 + 23c50           
UnrealEditor-Demo               0x00007ffa5dd20000 + 271fd           
UnrealEditor-GameplayAbilities  0x00007ffa53de0000 + 498c9           
UnrealEditor-GameplayAbilities  0x00007ffa53de0000 + d7c91           
UnrealEditor-GameplayAbilities  0x00007ffa53de0000 + f3215           
UnrealEditor-GameplayAbilities  0x00007ffa53de0000 + f2e60           
UnrealEditor-GameplayAbilities  0x00007ffa53de0000 + 10a29e          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 227cdc          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 48ef5b          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a3163          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4d2e22          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a6337          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 47a5f9          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a5f05          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a6337          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 47a5f9          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a5f05          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a6337          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a5607          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 227cdc          
UnrealEditor-CoreUObject        0x00007ffa95480000 + 4a4871          
UnrealEditor-Engine             0x00007ffa71290000 + 62fc72          
UnrealEditor-EnhancedInput      0x00007ffa597e0000 + 2067f           
UnrealEditor-EnhancedInput      0x00007ffa597e0000 + 2ed6c           
UnrealEditor-Engine             0x00007ffa71290000 + 1b0e792         
UnrealEditor-Engine             0x00007ffa71290000 + 1b25559         
UnrealEditor-Engine             0x00007ffa71290000 + 1b0c6e9         
UnrealEditor-Engine             0x00007ffa71290000 + 1b2464f         
UnrealEditor-Engine             0x00007ffa71290000 + 60e1bf          
UnrealEditor-Engine             0x00007ffa71290000 + 21237c0         
UnrealEditor-Engine             0x00007ffa71290000 + 2142649         
UnrealEditor-Core               0x00007ffa908e0000 + a3277           
UnrealEditor-Core               0x00007ffa908e0000 + a37ae           
UnrealEditor-Core               0x00007ffa908e0000 + add5a           
UnrealEditor-Engine             0x00007ffa71290000 + 2199af8         
UnrealEditor-Engine             0x00007ffa71290000 + 21a8f42         
UnrealEditor-Engine             0x00007ffa71290000 + 13ea4ab         
UnrealEditor-Engine             0x00007ffa71290000 + 13f280b         
UnrealEditor-Engine             0x00007ffa71290000 + 103af3a         
UnrealEditor                    0x00007ff6e1210000 + 881c            
UnrealEditor                    0x00007ff6e1210000 + 2346d           
UnrealEditor                    0x00007ff6e1210000 + 2355a           
UnrealEditor                    0x00007ff6e1210000 + 262d0           
UnrealEditor                    0x00007ff6e1210000 + 37c84           
UnrealEditor                    0x00007ff6e1210000 + 3b04a           
KERNEL32                        0x00007ffaecad0000 + 17614           
ntdll                           0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>15364</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + ad485           
UnrealEditor-Core  0x00007ffa908e0000 + af2ea           
UnrealEditor-Core  0x00007ffa908e0000 + 7c720           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28236</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + ad485           
UnrealEditor-Core  0x00007ffa908e0000 + af2ea           
UnrealEditor-Core  0x00007ffa908e0000 + 7c720           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13620</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + ad485           
UnrealEditor-Core  0x00007ffa908e0000 + af2ea           
UnrealEditor-Core  0x00007ffa908e0000 + 7c720           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12140</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + ad485           
UnrealEditor-Core  0x00007ffa908e0000 + af2ea           
UnrealEditor-Core  0x00007ffa908e0000 + 7c720           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15744</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + ad485           
UnrealEditor-Core  0x00007ffa908e0000 + af2ea           
UnrealEditor-Core  0x00007ffa908e0000 + 7c720           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11136</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + ad485           
UnrealEditor-Core  0x00007ffa908e0000 + af2ea           
UnrealEditor-Core  0x00007ffa908e0000 + 7c720           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25280</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + ad485           
UnrealEditor-Core  0x00007ffa908e0000 + af2ea           
UnrealEditor-Core  0x00007ffa908e0000 + 7c720           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10832</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + ad485           
UnrealEditor-Core  0x00007ffa908e0000 + af2ea           
UnrealEditor-Core  0x00007ffa908e0000 + 7c720           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5484</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + ad485           
UnrealEditor-Core  0x00007ffa908e0000 + af2ea           
UnrealEditor-Core  0x00007ffa908e0000 + 7c720           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10000</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + ad485           
UnrealEditor-Core  0x00007ffa908e0000 + af2ea           
UnrealEditor-Core  0x00007ffa908e0000 + 7c720           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24808</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 20fecc          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15628</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 20fecc          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27972</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 76327           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24324</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 76327           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13444</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 76327           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4004</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 76327           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14264</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 76327           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11440</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 76327           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25064</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 76327           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9736</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 76327           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14020</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 76327           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6008</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 76327           
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26956</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d6e4           
KERNELBASE         0x00007ffaec500000 + 4b44e           
UnrealEditor-Core  0x00007ffa908e0000 + 4281f5          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10500</ThreadID>
<ThreadName>FAsyncWriter_Demo_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffaeea70000 + 9d0e4           
KERNELBASE          0x00007ffaec500000 + 230ce           
UnrealEditor-Core   0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Media  0x00007ffa8d850000 + 46c4            
UnrealEditor-Core   0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core   0x00007ffa908e0000 + 7b19ba          
KERNEL32            0x00007ffaecad0000 + 17614           
ntdll               0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15444</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d6e4           
KERNELBASE         0x00007ffaec500000 + 4b44e           
UnrealEditor-HTTP  0x00007ffa8a9d0000 + a1823           
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12148</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffaeea70000 + 9d0e4           
KERNELBASE                    0x00007ffaec500000 + 230ce           
UnrealEditor-Core             0x00007ffa908e0000 + 7d47d0          
UnrealEditor-OnlineSubsystem  0x00007ffa66190000 + 123e66          
UnrealEditor-Core             0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core             0x00007ffa908e0000 + 7b19ba          
KERNEL32                      0x00007ffaecad0000 + 17614           
ntdll                         0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23192</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 4317fe          
UnrealEditor-Core  0x00007ffa908e0000 + 21014b          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13964</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 20fecc          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1168</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 20fecc          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24284</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 20fecc          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27680</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 20fecc          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14292</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffaeea70000 + 9d0e4           
KERNELBASE             0x00007ffaec500000 + 230ce           
UnrealEditor-D3D12RHI  0x00007ffa657b0000 + 116e97          
UnrealEditor-Core      0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core      0x00007ffa908e0000 + 7b19ba          
KERNEL32               0x00007ffaecad0000 + 17614           
ntdll                  0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9680</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 20fecc          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11512</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 20fecc          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8876</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 20fecc          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27544</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffaeea70000 + 9d0e4           
KERNELBASE         0x00007ffaec500000 + 230ce           
UnrealEditor-Core  0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core  0x00007ffa908e0000 + 20fecc          
UnrealEditor-Core  0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core  0x00007ffa908e0000 + 7b19ba          
KERNEL32           0x00007ffaecad0000 + 17614           
ntdll              0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18752</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffaeea70000 + 9d0e4           
KERNELBASE                     0x00007ffaec500000 + 230ce           
UnrealEditor-Core              0x00007ffa908e0000 + 7d47d0          
UnrealEditor-DerivedDataCache  0x00007ffa938e0000 + eb6cb           
UnrealEditor-Core              0x00007ffa908e0000 + 21014b          
UnrealEditor-Core              0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core              0x00007ffa908e0000 + 7b19ba          
KERNEL32                       0x00007ffaecad0000 + 17614           
ntdll                          0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8224</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffaeea70000 + 9d6e4           
KERNELBASE           0x00007ffaec500000 + 4b44e           
UnrealEditor-Core    0x00007ffa908e0000 + 7bb170          
UnrealEditor-Engine  0x00007ffa71290000 + 1cc6504         
UnrealEditor-Engine  0x00007ffa71290000 + 1cf23a3         
UnrealEditor-Core    0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core    0x00007ffa908e0000 + 7b19ba          
KERNEL32             0x00007ffaecad0000 + 17614           
ntdll                0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13432</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffaeea70000 + 9d0e4           
KERNELBASE              0x00007ffaec500000 + 230ce           
UnrealEditor-Core       0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Messaging  0x00007ffa5ab00000 + 22683           
UnrealEditor-Core       0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core       0x00007ffa908e0000 + 7b19ba          
KERNEL32                0x00007ffaecad0000 + 17614           
ntdll                   0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6076</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffaeea70000 + 9d0e4           
KERNELBASE               0x00007ffaec500000 + 230ce           
UnrealEditor-Core        0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core        0x00007ffa908e0000 + a2e96           
UnrealEditor-Core        0x00007ffa908e0000 + a37ae           
UnrealEditor-RenderCore  0x00007ffa94e30000 + 196cd2          
UnrealEditor-Core        0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core        0x00007ffa908e0000 + 7b19ba          
KERNEL32                 0x00007ffaecad0000 + 17614           
ntdll                    0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22184</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffaeea70000 + 9d0e4           
KERNELBASE               0x00007ffaec500000 + 230ce           
UnrealEditor-Core        0x00007ffa908e0000 + 7d47d0          
UnrealEditor-Core        0x00007ffa908e0000 + a2e96           
UnrealEditor-Core        0x00007ffa908e0000 + a37ae           
UnrealEditor-RenderCore  0x00007ffa94e30000 + 1928f4          
UnrealEditor-RenderCore  0x00007ffa94e30000 + 196d64          
UnrealEditor-Core        0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core        0x00007ffa908e0000 + 7b19ba          
KERNEL32                 0x00007ffaecad0000 + 17614           
ntdll                    0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3412</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffaeea70000 + 9d6e4           
KERNELBASE               0x00007ffaec500000 + 4b44e           
UnrealEditor-Core        0x00007ffa908e0000 + 7bb170          
UnrealEditor-RenderCore  0x00007ffa94e30000 + 196e68          
UnrealEditor-Core        0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core        0x00007ffa908e0000 + 7b19ba          
KERNEL32                 0x00007ffaecad0000 + 17614           
ntdll                    0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2900</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21592</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17644</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27224</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffaeea70000 + 9d6e4           
KERNELBASE                 0x00007ffaec500000 + 4b44e           
UnrealEditor-Core          0x00007ffa908e0000 + 7bb170          
UnrealEditor-TcpMessaging  0x00007ffa62210000 + e8c5            
UnrealEditor-Core          0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core          0x00007ffa908e0000 + 7b19ba          
KERNEL32                   0x00007ffaecad0000 + 17614           
ntdll                      0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25140</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffaeea70000 + 9d0e4           
KERNELBASE                 0x00007ffaec500000 + 230ce           
UnrealEditor-Core          0x00007ffa908e0000 + 7d47d0          
UnrealEditor-UdpMessaging  0x00007ffa5ddd0000 + 53f2d           
UnrealEditor-Core          0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core          0x00007ffa908e0000 + 7b19ba          
KERNEL32                   0x00007ffaecad0000 + 17614           
ntdll                      0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6488</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffaeea70000 + 9d0e4           
KERNELBASE                 0x00007ffaec500000 + 230ce           
UnrealEditor-Core          0x00007ffa908e0000 + 7d47d0          
UnrealEditor-UdpMessaging  0x00007ffa5ddd0000 + 5447d           
UnrealEditor-Core          0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core          0x00007ffa908e0000 + 7b19ba          
KERNEL32                   0x00007ffaecad0000 + 17614           
ntdll                      0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10968</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffaeea70000 + 9d0e4           
KERNELBASE                 0x00007ffaec500000 + 230ce           
UnrealEditor-Core          0x00007ffa908e0000 + 7d47d0          
UnrealEditor-UdpMessaging  0x00007ffa5ddd0000 + 53fcb           
UnrealEditor-Core          0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core          0x00007ffa908e0000 + 7b19ba          
KERNEL32                   0x00007ffaecad0000 + 17614           
ntdll                      0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28140</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffaeea70000 + 9d0e4           
MSWSOCK                    0x00007ffaeb910000 + 80fc            
MSWSOCK                    0x00007ffaeb910000 + f4de            
WS2_32                     0x00007ffaed3e0000 + 116f7           
UnrealEditor-Sockets       0x00007ffa94710000 + 108c1           
UnrealEditor-Sockets       0x00007ffa94710000 + 19faa           
UnrealEditor-UdpMessaging  0x00007ffa5ddd0000 + 5fe41           
UnrealEditor-UdpMessaging  0x00007ffa5ddd0000 + 541a0           
UnrealEditor-Core          0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core          0x00007ffa908e0000 + 7b19ba          
KERNEL32                   0x00007ffaecad0000 + 17614           
ntdll                      0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5800</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffaeea70000 + 9d0e4           
MSWSOCK                    0x00007ffaeb910000 + 80fc            
MSWSOCK                    0x00007ffaeb910000 + f4de            
WS2_32                     0x00007ffaed3e0000 + 116f7           
UnrealEditor-Sockets       0x00007ffa94710000 + 108c1           
UnrealEditor-Sockets       0x00007ffa94710000 + 19faa           
UnrealEditor-UdpMessaging  0x00007ffa5ddd0000 + 5fe41           
UnrealEditor-UdpMessaging  0x00007ffa5ddd0000 + 541a0           
UnrealEditor-Core          0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core          0x00007ffa908e0000 + 7b19ba          
KERNEL32                   0x00007ffaecad0000 + 17614           
ntdll                      0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28088</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffaeea70000 + 9d0e4           
KERNELBASE                    0x00007ffaec500000 + 230ce           
UnrealEditor-Core             0x00007ffa908e0000 + 7d47d0          
UnrealEditor-ProfilerService  0x00007ffa442d0000 + 11453           
UnrealEditor-Core             0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core             0x00007ffa908e0000 + 7b19ba          
KERNEL32                      0x00007ffaecad0000 + 17614           
ntdll                         0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11936</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffaeea70000 + 9d6e4           
KERNELBASE           0x00007ffaec500000 + 4b44e           
UnrealEditor-Core    0x00007ffa908e0000 + 7bb170          
UnrealEditor-Engine  0x00007ffa71290000 + 21a85c2         
UnrealEditor-Core    0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core    0x00007ffa908e0000 + 7b19ba          
KERNEL32             0x00007ffaecad0000 + 17614           
ntdll                0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19288</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffaeea70000 + 9d0e4           
KERNELBASE                   0x00007ffaec500000 + 230ce           
UnrealEditor-Core            0x00007ffa908e0000 + 7d47d0          
UnrealEditor-AudioMixerCore  0x00007ffa9e490000 + 724b            
UnrealEditor-Core            0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core            0x00007ffa908e0000 + 7b19ba          
KERNEL32                     0x00007ffaecad0000 + 17614           
ntdll                        0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15072</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffaeea70000 + 9d0e4           
KERNELBASE                   0x00007ffaec500000 + 230ce           
UnrealEditor-Core            0x00007ffa908e0000 + 7d47d0          
UnrealEditor-AudioMixerCore  0x00007ffa9e490000 + 76b8            
UnrealEditor-AudioMixerCore  0x00007ffa9e490000 + 7569            
UnrealEditor-Core            0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core            0x00007ffa908e0000 + 7b19ba          
KERNEL32                     0x00007ffaecad0000 + 17614           
ntdll                        0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17976</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffaeea70000 + 9d0e4           
KERNELBASE                0x00007ffaec500000 + 230ce           
UnrealEditor-Core         0x00007ffa908e0000 + 7d47d0          
UnrealEditor-CoreUObject  0x00007ffa95480000 + 325e42          
UnrealEditor-Core         0x00007ffa908e0000 + 7b9c42          
UnrealEditor-Core         0x00007ffa908e0000 + 7b19ba          
KERNEL32                  0x00007ffaecad0000 + 17614           
ntdll                     0x00007ffaeea70000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11800</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>531.68</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3168</RHI.InternalDriverVersion>
<RHI.DriverDate>4-13-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2489</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
<NumClients>1</NumClients>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 16,
	&quot;VersionName&quot;: &quot;2022.1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 62,
	&quot;VersionName&quot;: &quot;1.6.2&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Data Registry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Iris&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameTables&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
