/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Demo.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Codes\ProjectSS\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\Module.Demo.1_of_3.cpp.obj"
"D:\Codes\ProjectSS\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\Module.Demo.2_of_3.cpp.obj"
"D:\Codes\ProjectSS\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\Module.Demo.3_of_3.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Codes\ProjectSS\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\UnrealEditor-Demo.lib"
