<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>7AC32EC840036F7427BBC79196E4D508</ExecutionGuid>
<CrashGUID>UECC-Windows-9747BF1740AEEA2F909B8082FE526074_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: QueuedRequests.Num() == 0  [File:D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Editor\Kismet\Private\BlueprintCompilationManager.cpp] [Line: 1715] 

Stack: 
0x00007ff8b348c953 UnrealEditor-Kismet.dll!FBlueprintCompilationManagerImpl::FlushCompilationQueueImpl() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Editor\Kismet\Private\BlueprintCompilationManager.cpp:1715]
0x00007ff8b34883c8 UnrealEditor-Kismet.dll!FBlueprintCompilationManager::FlushCompilationQueue() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Editor\Kismet\Private\BlueprintCompilationManager.cpp:3272]
0x00007ff8bc394f10 UnrealEditor-CoreUObject.dll!FScopedClassDependencyGather::~FScopedClassDependencyGather() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\Blueprint\BlueprintSupport.cpp:515]
0x00007ff8bc64b9c6 UnrealEditor-CoreUObject.dll!FLinkerLoad::CreateExport() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:5247]
0x00007ff8bc64be2b UnrealEditor-CoreUObject.dll!FLinkerLoad::CreateExportAndPreload() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3783]
0x00007ff8bc674426 UnrealEditor-CoreUObject.dll!FLinkerLoad::LoadAllObjects() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3960]
0x00007ff8bc80e395 UnrealEditor-CoreUObject.dll!LoadPackageInternal() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1682]
0x00007ff8bc63f7fe UnrealEditor-CoreUObject.dll!&lt;lambda_cd25c916cf870a374c5b34935d948981&gt;::operator()() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3305]
0x00007ff8bc6a8f50 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImportInner() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3433]
0x00007ff8bc6a7325 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImport() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2957]
0x00007ff8bc6a9005 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImportInner() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3461]
0x00007ff8bc6a7325 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImport() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2957]
0x00007ff8bc6a6cdf UnrealEditor-CoreUObject.dll!FLinkerLoad::Verify() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2736]
0x00007ff8bc6562e7 UnrealEditor-CoreUObject.dll!FLinkerLoad::FinalizeCreation() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2546]
0x00007ff8bc68c536 UnrealEditor-CoreUObject.dll!FLinkerLoad::ProcessPackageSummary() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:822]
0x00007ff8bc6a1d49 UnrealEditor-CoreUObject.dll!FLinkerLoad::Tick() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:872]
0x00007ff8bc64da6a UnrealEditor-CoreUObject.dll!FLinkerLoad::CreateLinker() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:508]
0x00007ff8bc66e74e UnrealEditor-CoreUObject.dll!GetPackageLinker() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Linker.cpp:885]
0x00007ff8bc80e0a8 UnrealEditor-CoreUObject.dll!LoadPackageInternal() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1575]
0x00007ff8bc63f7fe UnrealEditor-CoreUObject.dll!&lt;lambda_cd25c916cf870a374c5b34935d948981&gt;::operator()() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3305]
0x00007ff8bc6a8f50 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImportInner() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3433]
0x00007ff8bc6a7325 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImport() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2957]
0x00007ff8bc6a9005 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImportInner() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3461]
0x00007ff8bc6a7325 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImport() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2957]
0x00007ff8bc6a6cdf UnrealEditor-CoreUObject.dll!FLinkerLoad::Verify() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2736]
0x00007ff8bc6562e7 UnrealEditor-CoreUObject.dll!FLinkerLoad::FinalizeCreation() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2546]
0x00007ff8bc68c536 UnrealEditor-CoreUObject.dll!FLinkerLoad::ProcessPackageSummary() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:822]
0x00007ff8bc6a1d49 UnrealEditor-CoreUObject.dll!FLinkerLoad::Tick() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:872]
0x00007ff8bc64da6a UnrealEditor-CoreUObject.dll!FLinkerLoad::CreateLinker() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:508]
0x00007ff8bc66e74e UnrealEditor-CoreUObject.dll!GetPackageLinker() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Linker.cpp:885]
0x00007ff8bc80e0a8 UnrealEditor-CoreUObject.dll!LoadPackageInternal() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1575]
0x00007ff8bc63f7fe UnrealEditor-CoreUObject.dll!&lt;lambda_cd25c916cf870a374c5b34935d948981&gt;::operator()() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3305]
0x00007ff8bc6a8f50 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImportInner() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3433]
0x00007ff8bc6a7325 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImport() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2957]
0x00007ff8bc6a9005 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImportInner() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3461]
0x00007ff8bc6a7325 UnrealEditor-CoreUObject.dll!FLinkerLoad::VerifyImport() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2957]
0x00007ff8bc6a6cdf UnrealEditor-CoreUObject.dll!FLinkerLoad::Verify() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2736]
0x00007ff8bc6562e7 UnrealEditor-CoreUObject.dll!FLinkerLoad::FinalizeCreation() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2546]
0x00007ff8bc68c536 UnrealEditor-CoreUObject.dll!FLinkerLoad::ProcessPackageSummary() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:822]
0x00007ff8bc6a1d49 UnrealEditor-CoreUObject.dll!FLinkerLoad::Tick() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:872]
0x00007ff8bc64da6a UnrealEditor-CoreUObject.dll!FLinkerLoad::CreateLinker() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:508]
0x00007ff8bc66e74e UnrealEditor-CoreUObject.dll!GetPackageLinker() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Linker.cpp:885]
0x00007ff8bc80e0a8 UnrealEditor-CoreUObject.dll!LoadPackageInternal() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1575]
0x00007ff8bc80cc24 UnrealEditor-CoreUObject.dll!LoadPackage() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1855]
0x00007ff8bc80d190 UnrealEditor-CoreUObject.dll!LoadPackage() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1836]
0x00007ff8bc82029c UnrealEditor-CoreUObject.dll!ResolveName() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1111]
0x00007ff8bc82b6c0 UnrealEditor-CoreUObject.dll!StaticLoadObjectInternal() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1195]
0x00007ff8bc82af06 UnrealEditor-CoreUObject.dll!StaticLoadObject() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1273]
0x00007ff8bc82a9b4 UnrealEditor-CoreUObject.dll!StaticLoadClass() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1306]
0x00007ff85a8d3cac UnrealEditor-Demo.dll!ConstructorHelpersInternal::FindOrLoadClass() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:87]
0x00007ff85a8d3a7b UnrealEditor-Demo.dll!ADemoGameMode::ADemoGameMode() [D:\Codes\ProjectSS\Demo\Source\Demo\Private\DemoGameMode.cpp:10]
0x00007ff8bc50c9f1 UnrealEditor-CoreUObject.dll!UClass::CreateDefaultObject() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4136]
0x00007ff8bc82e410 UnrealEditor-CoreUObject.dll!UObjectLoadAllCompiledInDefaultProperties() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:832]
0x00007ff8bc812e71 UnrealEditor-CoreUObject.dll!ProcessNewlyLoadedUObjects() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:916]
0x00007ff8bc6df665 UnrealEditor-CoreUObject.dll!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:739]
0x00007ff8ba122cc2 UnrealEditor-Core.dll!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:975]
0x00007ff8ba139a47 UnrealEditor-Core.dll!FModuleManager::LoadModuleWithFailureReason() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:591]
0x00007ff8ca5fd575 UnrealEditor-Projects.dll!FModuleDescriptor::LoadModulesForPhase() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:696]
0x00007ff8ca5fd8c1 UnrealEditor-Projects.dll!FProjectManager::LoadModulesForProject() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
0x00007ff630cd7a8e UnrealEditor.exe!FEngineLoop::LoadStartupModules() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4188]
0x00007ff630cdace2 UnrealEditor.exe!FEngineLoop::PreInitPostStartupScreen() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3523]
0x00007ff630cd3278 UnrealEditor.exe!GuardedMain() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Launch\Private\Launch.cpp:154]
0x00007ff630cd355a UnrealEditor.exe!GuardedMainWrapper() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
0x00007ff630cd62d0 UnrealEditor.exe!LaunchWindowsStartup() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
0x00007ff630ce7c84 UnrealEditor.exe!WinMain() [D:\Codes\UnrealEngine51\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
0x00007ff630ceb04a UnrealEditor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff8ef277614 KERNEL32.DLL!UnknownFunction []
0x00007ff8f0b426a1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>16100</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-Demo</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> ../../../../../ProjectSS/Demo/Demo.uproject 127.0.0.1:17777 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings1 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=849 -WinY=228 SAVEWINPOS=1 -ResX=640 -ResY=480</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Codes/UnrealEngine51/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Codes/UnrealEngine51/UnrealEngine/</RootDir>
<MachineId>DBBEF6FA44817F4B21155DB5A728247B</MachineId>
<LoginId>dbbef6fa44817f4b21155db5a728247b</LoginId>
<EpicAccountId>4d657a595abf48e7b6f42f0eb21dd2aa</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2965]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34303471616</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>42637910016</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>15586848768</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>7388045312</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1271300096</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1271312384</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1415499776</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1415499776</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Kismet       0x00007ff8b33b0000 + dc953           
UnrealEditor-Kismet       0x00007ff8b33b0000 + d83c8           
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 94f10           
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 34b9c6          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 34be2b          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 374426          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 50e395          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 33f7fe          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a8f50          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a7325          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a9005          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a7325          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a6cdf          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3562e7          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 38c536          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a1d49          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 34da6a          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 36e74e          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 50e0a8          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 33f7fe          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a8f50          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a7325          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a9005          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a7325          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a6cdf          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3562e7          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 38c536          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a1d49          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 34da6a          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 36e74e          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 50e0a8          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 33f7fe          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a8f50          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a7325          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a9005          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a7325          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a6cdf          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3562e7          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 38c536          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3a1d49          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 34da6a          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 36e74e          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 50e0a8          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 50cc24          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 50d190          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 52029c          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 52b6c0          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 52af06          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 52a9b4          
UnrealEditor-Demo         0x00007ff85a8c0000 + 13cac           
UnrealEditor-Demo         0x00007ff85a8c0000 + 13a7b           
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 20c9f1          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 52e410          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 512e71          
UnrealEditor-CoreUObject  0x00007ff8bc300000 + 3df665          
UnrealEditor-Core         0x00007ff8b9cd0000 + 452cc2          
UnrealEditor-Core         0x00007ff8b9cd0000 + 469a47          
UnrealEditor-Projects     0x00007ff8ca5d0000 + 2d575           
UnrealEditor-Projects     0x00007ff8ca5d0000 + 2d8c1           
UnrealEditor              0x00007ff630cb0000 + 27a8e           
UnrealEditor              0x00007ff630cb0000 + 2ace2           
UnrealEditor              0x00007ff630cb0000 + 23278           
UnrealEditor              0x00007ff630cb0000 + 2355a           
UnrealEditor              0x00007ff630cb0000 + 262d0           
UnrealEditor              0x00007ff630cb0000 + 37c84           
UnrealEditor              0x00007ff630cb0000 + 3b04a           
KERNEL32                  0x00007ff8ef260000 + 17614           
ntdll                     0x00007ff8f0af0000 + 526a1           
</PCallStack>
<PCallStackHash>626D8296A150E7089FBEEF6E5B0CB8DD886DBF41</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>531.68</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3168</RHI.InternalDriverVersion>
<RHI.DriverDate>4-13-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2489</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
