/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MySQL.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Codes\ProjectSS\Demo\Plugins\MySQL\Intermediate\Build\Win64\UnrealEditor\Development\MySQL\Module.MySQL.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\Codes\ProjectSS\Demo\Plugins\MySQL\Intermediate\Build\Win64\UnrealEditor\Development\MySQL\UnrealEditor-MySQL.lib"
